<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--HEADER PART-->
    <header>
        <a href="#">Logo</a>
    </header>

    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga non velit nam.</p>
    </div>

    <div class="items">
        <div class="item">
            <h3 class="title"></h3>
        </div>
        <div class="item">
            <h3 class="title"></h3>
        </div>
        <div class="item">
            <h3 class="title"></h3>
        </div>
    </div>
    <div class="items">
        <div class="item">
            <h3 class="border-color">Title 1</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis asperiores sequi
                a.</p>
            <a href="" class="link">Link 1</a>
        </div>
        <div class="item">
            <h3 class="border-color">Title 2</h3>
            <p class="description">Facilis ex maxime illo quisquam necessitatibus? Vel dolorum illum tempora error
                saepe?</p>
            <a href="" class="link">Link 2</a>
        </div>
        <div class="item">
            <h3 class="border-color">Title 3</h3>
            <p class="description">Unde quod temporibus dolore doloremque rerum molestias sed, nisi ducimus minima
                voluptate.</p>
            <a href="" class="link">Link 3</a>
        </div>
    </div>
    <div>
        <span>Just a span element</span>
        <p>Ala-Buka is a <strong>city</strong> I was born in</p>
        <p>Lorem <em>ipsum dolor</em> sit amet, consectetur adipisicing elit. Consectetur nihil asperiores esse
            architecto aspernatur totam temporibus ducimus ea ipsam reprehenderit? Repellat, porro placeat.</p>
    </div>

    <div>
        <table class="main-table">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </div>

    <section>
        <a href="x">
            <img src="" alt="">
            <button>button</button>

        </a>

        <ol>
            <li>Numbered list 1</li>
            <li>Numbered list 2</li>
            <li>Numbered list 3</li>
            <li>Numbered list 4</li>
        </ol>
        <ul>
        <li>another list</li>
        <li>another list</li>
        <li>another list</li>
        <li>another list</li></ul>
    </section>
</body>

</html>