<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="https://www.pngall.com/wp-content/uploads/12/Lord-Of-The-Rings-PNG-Images-HD.png" width="400"
            height="85" alt="logo">
    </header>

    <main>
        <section>
            <h1 class="gray-headers">Властелин колец</h1>
            <p class="green-text">Lorem ipsum dolor <em>amet consectetur</em>, adipisicing elit. Nam esse deleniti totam
                voluptates sapiente, qui fugiat sunt iusto vel iste quas veritatis similique dolorum itaque culpa
                dignissimos consectetur aliquid? Eaque.</p>
        </section>

        <section>
            <div class="object-center">
                <h2 class="gray-headersgreen-text text-center"><span>Властелин колец</span> Братство кольца</h2>
                <img src="images/lord-of-the-rings-1.jpg" alt="Властелин колец. Братство кольца">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
                <a href="https://theuselessweb.com/" target="_blank">Подробнее</a>
                <ol>

                    <h3 class="gray-headers">List of the films to watch after</h3>
                    <table>
                        <tr>
                            <td>Order</td>
                            <td>Name</td>
                            <td>Rate</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Game of Thrones</td>
                            <td>9.9/10</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Attack on Titan</td>
                            <td>8.5/10</td>
                        </tr>
                    </table>


                    <p>To Be <i>Continued</i> ... </p>

            </div>
        </section>
        <section class="for-form">
            <div>
                <h3>Don't forget to let us know ur opinion below:</h3>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>

                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option value="usa">USA</option>
                        <option value="kgz">KGZ</option>
                        <option value="arg">Argentina</option>
                        <option value="jap">Japan</option>
                    </select><br><br>

                    <button type="submit">Submit</button>
                </form>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 <strong>Arslan Atakhanov</strong></p>
            <p>Icons and images sourced from:</p>
            <a href="https://attractor-school.com/" target="_blank">Attractor School </a>
            <a href="https://www.pngall.com/lord-of-the-rings-png/download/104334/" target="_blank">PNG All</a>
        </div>
    </footer>

</body>

</html>