/* ENTIRE BODY PART*/

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/*
h1
*/

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 34;
    color: aqua;
}

strong {
    color: rgb(62, 17, 17);
    font-weight: 600;
}

em {
    font-size: x-large;
    color: brown;
}

.main-table{
    margin: 25px 0 50px 25px;
    border: 2.5px solid red;
    max-width: 800px;
    border-collapse: collapse;
}

.main-table td{
    border: 1.5px solid aqua;
    width: 25%;
    padding: 15px;
}