body {
    background-color: rgb(222, 225, 232);
    color: rgb(20, 20, 21);
    font-family: Arial, Helvetica, sans-serif;

}

a {
    color: rgb(20, 20, 21);
    ;
}

h2 span {
    font-style: italic;
}

.green-text {
    color: (20, 20, 21);
}

.text-center {
    text-align: center;
}


ul {
    font-weight: 600;
    font-style: italic;
}

.object-center {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1.5px solid black;
    padding: 8px;
    text-align: center;
}

.for-form {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    text-align: center;
    color: aliceblue;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.8;
    color: black;
}